lib_name=phil
LIB_FILE=lib$(lib_name).so
LIB_DIR=$(PWD)
all: $(LIB_FILE) cprog

$(LIB_FILE): main.go
	go build -buildmode=c-shared -o $@ $<

cprog: main.c
	# This "solution" means we dont have to add to ld lib path
	gcc $<  -o $@ $(PWD)/$(LIB_FILE)
	# This requires adding to LD_LIBRARY_PATH as in the 'test' target
	# gcc $<  -o $@ -L $(LIB_DIR) -l $(lib_name)

test:all
	# LD_LIBRARY_PATH=$(PWD) ./cprog
	./cprog

clean:
	rm -f libmygo.so
	rm -f cprog
